# chaoxianwang

./: .project  pom.xml
src/main/java/cn/sz/com/util/: UtilController.java
src/main/resources/: app.xml  mybatis_config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: index.jsp
src/main/webapp/client/user/: login.jsp
src/main/webapp/前端/1-1-说明文档/: 1-1-网站兼容.txt  1-2-说明文档.txt
src/main/webapp/前端/1-3-物流/: 物流-仓库网点.html  物流-发布成功.html  物流-发布找车信息.html  物流-发货.html  物流-我要下单.html  物流-我要找货.html  物流-我要找车.html  物流-找车信息详情页.html  物流-新闻列表-新闻详细页.html  物流-新闻列表.html  物流-查询路线.html  物流-物流介绍.html  物流-物流动态.html  物流-物流评分.html  物流-物流跟踪.html  物流-路线详细页.html  物流.html
src/main/webapp/前端/1-3-物流/css/: public.css
src/main/webapp/前端/1-3-物流/js/: global.js  jquery.accordion.js
src/main/webapp/前端/1-4-其他聚合页/: index.html  商品分类-详情页.html  资源.html  采购.html
src/main/webapp/前端/1-4-其他聚合页/css/: banner.css  index.css  member.css  select.css  table.css
src/main/webapp/前端/1-4-其他聚合页/js/: global.js
src/main/webapp/前端/1-5-交易员后台/: 0修改-发布资源单.html  0修改-审核标准单.html  0修改-审核标准单修改发布.html  0修改-审核非标准单.html  0修改-审核非标准单修改发布.html  0修改-查看已发布的资源单.html  0修改-查看未通过审核的资源单(标准).html  0修改-查看未通过审核的资源单(非标准).html  Trading-交易员登陆.html  Trading-会员管理-会员回收站.html  Trading-会员管理-会员审核-供应商.html  Trading-会员管理-会员审核-托运商.html  Trading-会员管理-会员审核-承运商.html  Trading-会员管理-会员审核-采购商.html  Trading-会员管理-会员审核.html  Trading-会员管理-公司管理.html  Trading-会员管理-新增会员.html  Trading-会员管理-查看关联交易员.html  Trading-会员管理-编辑会员.html  Trading-会员管理.html  Trading-供应管理-管理资源单-发布新资源单.html  Trading-供应管理-管理资源单-已关闭-标准单详情.html  Trading-供应管理-管理资源单-已关闭-非标准单详情.html  Trading-供应管理-管理资源单-已关闭.html  Trading-供应管理-管理资源单-已发布-已发布详情.html  Trading-供应管理-管理资源单-已发布.html  Trading-供应管理-管理资源单-待审核-标准单详情-修改发布.html  Trading-供应管理-管理资源单-待审核-标准单详情.html  Trading-供应管理-管理资源单-待审核-非标准单详情-上传标准资源单.html  Trading-供应管理-管理资源单-待审核-非标准单详情.html  Trading-供应管理-管理资源单-待审核.html  Trading-供应管理-管理资源单.html  Trading-供应管理.html  Trading-我的工作台-已处理订单.html  Trading-我的工作台-待处理订单.html  Trading-我的工作台-待审核会员.html  Trading-托运管理-已完成-详情.html  Trading-托运管理-已完成.html  Trading-托运管理-托运单管理-申请详情.html  Trading-托运管理-托运单管理-订单详情页.html  (+59 more)
src/main/webapp/前端/1-5-交易员后台/css/: css.css  hq.css  main.css  main.css.map  member.css  public.css
src/main/webapp/前端/1-5-交易员后台/js/: City-switch.js  jquery.popup_box.js  main.js  trader.js
src/main/webapp/前端/1-5-交易员后台/sass/: main.scss
src/main/webapp/前端/1-5-交易员后台/sass/components/: _breadcrumbs.scss  _button.scss  _form.scss  _fullSlide.scss  _page.scss  _picScroll.scss  _pop.scss  _search.scss  _select.scss  _tab.scss  _table.scss
src/main/webapp/前端/1-5-交易员后台/sass/helpers/: _mixin.scss  _variables.scss
src/main/webapp/前端/1-5-交易员后台/sass/layout/: _footer.scss  _header.scss  _left.scss  _navigation.scss
src/main/webapp/前端/图片放大旋转/: img.html  jquery.Imgrotation.js
src/main/webapp/需求文档/v1.9/: 上传交货凭证.html  上传付款凭证.html  上传付款凭证_1.html  上传开票信息.html  上传开票信息_1.html  上传标准资源单.html  上传资源单.html  上传资源单_1.html  下单.html  下载资源单.html  业务流程.html  个人.html  个人_1.html  个人_2.html  个人_3.html  交易员后台.html  仓库网点.html  付全款订单.html  企业.html  会员中心.html  会员俱乐部.html  会员回收站.html  会员审核.html  会员管理.html  使用过的托运商.html  供应商报价.html  供应商管理.html  供应管理.html  修改价格发布.html  修改发布.html  修改发布_1.html  公司.html  公司_1.html  公司_2.html  公司管理.html  关注的承运商.html  列表模式.html  升级会员.html  升级供应商.html  升级后的升级会员页面.html  (+186 more)
src/main/webapp/需求文档/v1.9/data/: document.js
src/main/webapp/需求文档/v1.9/files/上传交货凭证/: data.js  styles.css
src/main/webapp/需求文档/v1.9/files/上传付款凭证/: data.js  styles.css
src/main/webapp/需求文档/v1.9/files/上传付款凭证_1/: data.js  styles.css
(+436 files in other folders)
